<!-- Copyright 2018-2019 Casper Meijn <casper@meijn.net> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>OnvifCameraViewer.qml</file>
        <file>OnvifStreamViewer.qml</file>
        <file>+qtav/OnvifStreamViewer.qml</file>
        <file>DeviceSettingsPage.qml</file>
        <file>OverviewPage.qml</file>
        <file>DeviceViewerPage.qml</file>
        <file>AddDemoCamera.qml</file>
        <file>DiscoverCamera.qml</file>
        <file>AboutPage.qml</file>
    </qresource>
</RCC>
